{
  "name": "genz-cash",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "author": "Robério Dutra",
  "license": "MIT",
  "scripts": {
    "install:all": "(cd app/backend && npm install && cd .. && cd frontend && npm install)",
    "dev": "(cd app/frontend && npm run dev)",
    "compose:up": "(cd app && docker compose up -d --build)",
    "compose:down": "(cd app && docker compose down --remove-orphans)",
    "build": "(cd app/backend && npm run build)",
    "db:migrate": "(cd app/backend && npx sequelize-cli db:migrate)",
    "db:seed": "(cd app/backend && npx sequelize-cli db:seed:all)"
  }
}
